stock-proto/protos/stock_finance_system/service.proto

syntax = "proto3";
package goshare.spider;
option go_package = "github.com/RavenHuo/go-proto/stock-proto/pkg/stock_finance_system";

service StockFinanceSystemService {
  rpc BuyStock(BuyStockRequest) returns (BuyStockResponse);

  rpc SellStock(SellStockRequest) returns (SellStockResponse);

  rpc NewAccount(NewAccountReq) returns(NewAccountResp);
}
message BuyStockRequest {
  int32 user_id = 1;
  string symbol = 2;
  int32 quantity = 3;
  float price = 4;
  bool is_virtual = 5;
}

message BuyStockResponse{
  string id = 1;
  int32 user_id = 2;
  float balance = 3;
}

message SellStockRequest {
  int32 user_id = 1;
  string symbol = 2;
  string quantity = 3;
  float price = 4;
  bool is_virtual = 5;
}

message SellStockResponse{
  string id = 1;
  int32 user_id = 2;
  float balance = 3;
}
message NewAccountReq{
  string name = 1;
  int32 user_id = 2;
  float balance = 3;
}
message NewAccountResp{
  string message=1;
  int32 user_id = 2;
}
